# MovieAppUI

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beshoykamal/movieappui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beshoykamal/movieappui/adapter/: MovieAdapter.java  MovieAdapterRC.java  MovieAdapterRetrofit.java  MovieItemClickLRetro.java  MovieItemClickListenr2.java  MovieItemClickListner.java  SlidePagerAdapter.java
app/src/main/java/com/beshoykamal/movieappui/data/: MoviesData.java  MoviesInterface.java  Response.java
app/src/main/java/com/beshoykamal/movieappui/model/: Modelretro.java  Movie.java  MovieAPI.java  Slide.java
app/src/main/java/com/beshoykamal/movieappui/ui/: MainActivity.java  MovieDetailsActivity.java  MovieViewModel.java  Video_Player_Activity.java
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: default_indicator.xml  gradiant.xml  ic_play.xml  selected_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_video__player_.xml  item2layout.xml  item_movie_layout.xml  slidepage.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/beshoykamal/movieappui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
